RegAnLOg/Log.xaml

<Window x:Class="RegAnLOg.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAnLOg"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Введите логин:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding LogIN}" Background="AliceBlue" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20, 0, 70, 0"/>
        <Label Content="Введите пароль:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PasswoRD}" Background="AliceBlue" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20, 0, 70, 0"/>
        
        <Button Grid.Column="1" Grid.Row="3"
             Content="Sign in"
             Background="SkyBlue"
             Click="Signed_in"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="120, 25, 120, 25"/>
    </Grid>
</Window>
