RegAnLOg/Reg.xaml

<Window x:Class="RegAnLOg.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegAnLOg"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800" Background="Khaki">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Введите логин:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Login}" Background="AliceBlue" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Введите пароль:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Password}" Background="AliceBlue" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Введите пароль еще разок:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PasswordIsChecked}" Background="AliceBlue" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="3"
                Content="Sign up"
                Background="SkyBlue"
                Click="Signed_Up"
                Margin="38"/>
        <CheckBox 
            Content="Ваши данные будут переданы полиции в любом случае))), но все же нужно нажать галочку"
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            IsChecked="{Binding IsChecked}"/>
    </Grid>
</Window>
